<!DOCTYPE html>
<head>
    <title> WSP Drop Down Menu </title>   
</head>
<body>
    <header>        
        <div id="nav">
            <ul>
                <li><a> File</a>
                    <ul>
                        <li><a> Open</a></li>
                        <li><a> Save</a></li>
                        <li><a> Print</a></li>
                        <li><a> Exit</a></li>
                    </ul>
                </li>
                <li><a> Edit</a>
                    <ul>
                        <li><a> Copy</a></li>
                        <li><a> Cut</a></li>
                        <li><a> Paste</a></li>
                        <li><a> Format</a></li>
                    </ul>
                </li>
                <li><a> Help</a>
                    <ul>
                        <li><a> About</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <h3>I tried my best without looking at your source code.</h3>
</body>
<style>
    body{
        margin: 0;
        padding-top: 0;
        border: none;
    }
    header{
        padding-top: 0;
        margin: 0;
        border: none;
    }
    #nav{
        color: white;
        font-weight: bold;
        background-color: purple;
        text-align: left;
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        position: relative;
    }
    #nav ul{
        list-style-type: none;
        border: none;
        padding-left: 5px;
    }
    #nav ul li{
        display: inline-block;
        border-right: 1px solid white;
        padding: 5px 60px 5px 20px;
    }
    #nav ul li:hover ul{
        display: block;
        background-color: purple;
        border: none;
        padding-left: 0px;
    }
    #nav ul ul{
        display: none;
        position: absolute;       
    }
    #nav ul ul li{
		display: block; 
    } 
    h3{
        text-align: center;
    }
</style>